// Sidebar

	@sidebar-deep-purple-bg:					@deep-purple-900;

	@sidebar-deep-purple-menu-color: 			@deep-purple-200;
	@sidebar-deep-purple-icon-color: 			@deep-purple-200;

	@sidebar-deep-purple-active-bg:			@deep-purple-900;
	@sidebar-deep-purple-active-color:			#fff;

	@sidebar-deep-purple-hover-bg: 			darken(@deep-purple-800, 2%);
	@sidebar-deep-purple-hover-color:          @deep-purple-50;

	@sidebar-deep-purple-submenu-bg: 			darken(@deep-purple-900, 5%);
	@sidebar-deep-purple-submenu-hover-bg: 	darken(@deep-purple-900, 7.5%);
	@sidebar-deep-purple-submenu-hover-color: 	@deep-purple-50;
	@sidebar-deep-purple-submenu-color:        @deep-purple-200;

	@sidebar-deep-purple-muted-color: 			@deep-purple-500;

	@sidebar-deep-purple-submenu-open:			@deep-purple-50;

	@sidebar-deep-purple-widget-bg:  			@deep-purple-800;

	@sidebar-deep-purple-border-color:  		darken(@deep-purple-800, 2%);
	@sidebar-deep-purple-active-border-color:  darken(@deep-purple-800, 2%);


// Horizontal

	@horizontal-deep-purple-bg:     						@sidebar-deep-purple-bg;

	@horizontal-deep-purple-menu-color: 					@sidebar-deep-purple-menu-color;
	@horizontal-deep-purple-icon-color: 					@horizontal-deep-purple-menu-color;
		
	@horizontal-deep-purple-active-bg:  					@sidebar-deep-purple-active-bg;
	@horizontal-deep-purple-active-color:  					@sidebar-deep-purple-active-color;

	@horizontal-deep-purple-hover-bg: 						@sidebar-deep-purple-hover-bg;
	@horizontal-deep-purple-hover-color: 					@sidebar-deep-purple-hover-color;

	@horizontal-deep-purple-submenu-bg: 					@sidebar-deep-purple-submenu-bg;
	@horizontal-deep-purple-submenu-item-color: 			@sidebar-deep-purple-submenu-color;
	@horizontal-deep-purple-submenu-item-hover-bg: 			@sidebar-deep-purple-submenu-hover-bg;
	@horizontal-deep-purple-submenu-item-hover-color: 		@sidebar-deep-purple-hover-color;


// Topnav

	@topnav-deep-purple-bg-color: 				@deep-purple-300;

	@topnav-deep-purple-icon-color: 				@deep-purple-50;
	@topnav-deep-purple-icon-bg-color: 			@deep-purple-300;
	
	@topnav-deep-purple-icon-hover-bg-color: 		rgba(255, 255, 255, 0.1);
	@topnav-deep-purple-icon-hover-color: 		@deep-purple-50;