// Sidebar

	@sidebar-yellow-bg:					@yellow-900;

	@sidebar-yellow-menu-color: 			@yellow-200;
	@sidebar-yellow-icon-color: 			@yellow-200;

	@sidebar-yellow-active-bg:			@yellow-900;
	@sidebar-yellow-active-color:			#fff;

	@sidebar-yellow-hover-bg: 			darken(@yellow-800, 7%);
	@sidebar-yellow-hover-color:          @yellow-50;

	@sidebar-yellow-submenu-bg: 			darken(@yellow-900, 5%);
	@sidebar-yellow-submenu-hover-bg: 	darken(@yellow-900, 7.5%);
	@sidebar-yellow-submenu-hover-color: 	@yellow-50;
	@sidebar-yellow-submenu-color:        @yellow-200;

	@sidebar-yellow-muted-color: 			@yellow-500;

	@sidebar-yellow-submenu-open:			@yellow-50;

	@sidebar-yellow-widget-bg:  			@yellow-800;

	@sidebar-yellow-border-color:  		darken(@yellow-800, 7%);
	@sidebar-yellow-active-border-color:  darken(@yellow-800, 7%);


// Horizontal

	@horizontal-yellow-bg:     							@sidebar-yellow-bg;

	@horizontal-yellow-menu-color: 						@sidebar-yellow-menu-color;
	@horizontal-yellow-icon-color: 						@horizontal-yellow-menu-color;
		
	@horizontal-yellow-active-bg:  						@sidebar-yellow-active-bg;
	@horizontal-yellow-active-color:  					@sidebar-yellow-active-color;

	@horizontal-yellow-hover-bg: 						@sidebar-yellow-hover-bg;
	@horizontal-yellow-hover-color: 					@sidebar-yellow-hover-color;

	@horizontal-yellow-submenu-bg: 						@sidebar-yellow-submenu-bg;
	@horizontal-yellow-submenu-item-color: 				@sidebar-yellow-submenu-color;
	@horizontal-yellow-submenu-item-hover-bg: 			@sidebar-yellow-submenu-hover-bg;
	@horizontal-yellow-submenu-item-hover-color: 		@sidebar-yellow-hover-color;


// Topnav

	@topnav-yellow-bg-color: 				@yellow-300;

	@topnav-yellow-icon-color: 				@yellow-50;
	@topnav-yellow-icon-bg-color: 			@yellow-300;
	
	@topnav-yellow-icon-hover-bg-color: 		rgba(255, 255, 255, 0.1);
	@topnav-yellow-icon-hover-color: 		@yellow-50;