// Sidebar

	@sidebar-orange-bg:					@orange-900;

	@sidebar-orange-menu-color: 			@orange-200;
	@sidebar-orange-icon-color: 			@orange-200;

	@sidebar-orange-active-bg:			@orange-900;
	@sidebar-orange-active-color:			#fff;

	@sidebar-orange-hover-bg: 			darken(@orange-800, 1%);
	@sidebar-orange-hover-color:          @orange-50;

	@sidebar-orange-submenu-bg: 			darken(@orange-900, 5%);
	@sidebar-orange-submenu-hover-bg: 	darken(@orange-900, 7.5%);
	@sidebar-orange-submenu-hover-color: 	@orange-50;
	@sidebar-orange-submenu-color:        @orange-200;

	@sidebar-orange-muted-color: 			@orange-500;

	@sidebar-orange-submenu-open:			@orange-50;

	@sidebar-orange-widget-bg:  			@orange-800;

	@sidebar-orange-border-color:  		darken(@orange-800, 1%);
	@sidebar-orange-active-border-color:  darken(@orange-800, 1%);


// Horizontal

	@horizontal-orange-bg:     						@sidebar-orange-bg;

	@horizontal-orange-menu-color: 					@sidebar-orange-menu-color;
	@horizontal-orange-icon-color: 					@horizontal-orange-menu-color;
		
	@horizontal-orange-active-bg:  					@sidebar-orange-active-bg;
	@horizontal-orange-active-color:  				@sidebar-orange-active-color;

	@horizontal-orange-hover-bg: 					@sidebar-orange-hover-bg;
	@horizontal-orange-hover-color: 				@sidebar-orange-hover-color;

	@horizontal-orange-submenu-bg: 					@sidebar-orange-submenu-bg;
	@horizontal-orange-submenu-item-color: 			@sidebar-orange-submenu-color;
	@horizontal-orange-submenu-item-hover-bg: 		@sidebar-orange-submenu-hover-bg;
	@horizontal-orange-submenu-item-hover-color: 	@sidebar-orange-hover-color;


// Topnav

	@topnav-orange-bg-color: 				@orange-300;

	@topnav-orange-icon-color: 				@orange-50;
	@topnav-orange-icon-bg-color: 			@orange-300;
	
	@topnav-orange-icon-hover-bg-color: 		rgba(255, 255, 255, 0.1);
	@topnav-orange-icon-hover-color: 		@orange-50;