// Sidebar

	@sidebar-gray-bg:					#fff;

	@sidebar-gray-menu-color: 			@gray-700;
	@sidebar-gray-icon-color: 			@gray-700;

	@sidebar-gray-active-bg:			@gray-600;
	@sidebar-gray-active-color:			#fff;

	@sidebar-gray-hover-bg: 			@gray-600;
	@sidebar-gray-hover-color:        	#fff;

	@sidebar-gray-submenu-bg: 			#fff;
	@sidebar-gray-submenu-hover-bg: 	@gray-50;
	@sidebar-gray-submenu-hover-color: 	@gray-700;
	@sidebar-gray-submenu-color:      	@gray-500;

	@sidebar-gray-muted-color: 			@gray-500;

	@sidebar-gray-submenu-open:			@gray-700;

	@sidebar-gray-widget-bg:  			@gray-600;

	@sidebar-gray-border-color:  		@border-lighter;
	@sidebar-gray-active-border-color:  @gray-700;


// Horizontal

	@horizontal-gray-bg:     						@sidebar-gray-bg;

	@horizontal-gray-menu-color: 					@sidebar-gray-menu-color;
	@horizontal-gray-icon-color: 					@horizontal-gray-menu-color;
		
	@horizontal-gray-active-bg:  					@sidebar-gray-active-bg;
	@horizontal-gray-active-color:  				@sidebar-gray-active-color;

	@horizontal-gray-hover-bg: 						@sidebar-gray-hover-bg;
	@horizontal-gray-hover-color: 					@sidebar-gray-hover-color;

	@horizontal-gray-submenu-bg: 					@sidebar-gray-submenu-bg;
	@horizontal-gray-submenu-item-color: 			@sidebar-gray-submenu-color;
	@horizontal-gray-submenu-item-hover-bg: 		@sidebar-gray-submenu-hover-bg;
	@horizontal-gray-submenu-item-hover-color: 		@sidebar-gray-hover-color;


// Topnav

	@topnav-gray-bg-color: 				#fff;

	@topnav-gray-icon-color: 			@gray-400;
	@topnav-gray-icon-bg-color: 		#fff;
	
	@topnav-gray-icon-hover-bg-color: 	#fff;
	@topnav-gray-icon-hover-color: 		@gray-700;