// Sidebar

	@sidebar-orange-bg:						#fff;

	@sidebar-orange-menu-color: 			@orange-700;
	@sidebar-orange-icon-color: 			@orange-700;

	@sidebar-orange-active-bg:				@orange-500;
	@sidebar-orange-active-color:			#fff;

	@sidebar-orange-hover-bg: 				@orange-500;
	@sidebar-orange-hover-color:        	#fff;

	@sidebar-orange-submenu-bg: 			#fff;
	@sidebar-orange-submenu-hover-bg: 		@orange-50;
	@sidebar-orange-submenu-hover-color: 	@orange-700;
	@sidebar-orange-submenu-color:      	@orange-500;

	@sidebar-orange-muted-color: 			@gray-500;

	@sidebar-orange-submenu-open:			@orange-700;

	@sidebar-orange-widget-bg:  			@orange-500;

	@sidebar-orange-border-color:  			@border-lighter;
	@sidebar-orange-active-border-color:  	@orange-600;


// Horizontal

	@horizontal-orange-bg:     						@sidebar-orange-bg;

	@horizontal-orange-menu-color: 					@sidebar-orange-menu-color;
	@horizontal-orange-icon-color: 					@horizontal-orange-menu-color;
		
	@horizontal-orange-active-bg:  					@sidebar-orange-active-bg;
	@horizontal-orange-active-color:  				@sidebar-orange-active-color;

	@horizontal-orange-hover-bg: 					@sidebar-orange-hover-bg;
	@horizontal-orange-hover-color: 				@sidebar-orange-hover-color;

	@horizontal-orange-submenu-bg: 					@sidebar-orange-submenu-bg;
	@horizontal-orange-submenu-item-color: 			@sidebar-orange-submenu-color;
	@horizontal-orange-submenu-item-hover-bg: 		@sidebar-orange-submenu-hover-bg;
	@horizontal-orange-submenu-item-hover-color: 	@sidebar-orange-hover-color;


// Topnav

	@topnav-orange-bg-color: 				#fff;

	@topnav-orange-icon-color: 				@orange-300;
	@topnav-orange-icon-bg-color: 			#fff;
	
	@topnav-orange-icon-hover-bg-color: 	#fff;
	@topnav-orange-icon-hover-color: 		@orange-700;