// Sidebar

	@sidebar-lime-bg:					#fff;

	@sidebar-lime-menu-color: 			@lime-700;
	@sidebar-lime-icon-color: 			@lime-700;

	@sidebar-lime-active-bg:			@lime-500;
	@sidebar-lime-active-color:			#fff;

	@sidebar-lime-hover-bg: 			@lime-500;
	@sidebar-lime-hover-color:        	#fff;

	@sidebar-lime-submenu-bg: 			#fff;
	@sidebar-lime-submenu-hover-bg: 	@lime-50;
	@sidebar-lime-submenu-hover-color: 	@lime-700;
	@sidebar-lime-submenu-color:      	@lime-500;

	@sidebar-lime-muted-color: 			@gray-500;

	@sidebar-lime-submenu-open:			@lime-700;

	@sidebar-lime-widget-bg:  			@lime-500;

	@sidebar-lime-border-color:  		@border-lighter;
	@sidebar-lime-active-border-color:  @lime-600;


// Horizontal

	@horizontal-lime-bg:     						@sidebar-lime-bg;

	@horizontal-lime-menu-color: 					@sidebar-lime-menu-color;
	@horizontal-lime-icon-color: 					@horizontal-lime-menu-color;
		
	@horizontal-lime-active-bg:  					@sidebar-lime-active-bg;
	@horizontal-lime-active-color:  				@sidebar-lime-active-color;

	@horizontal-lime-hover-bg: 						@sidebar-lime-hover-bg;
	@horizontal-lime-hover-color: 					@sidebar-lime-hover-color;

	@horizontal-lime-submenu-bg: 					@sidebar-lime-submenu-bg;
	@horizontal-lime-submenu-item-color: 			@sidebar-lime-submenu-color;
	@horizontal-lime-submenu-item-hover-bg: 		@sidebar-lime-submenu-hover-bg;
	@horizontal-lime-submenu-item-hover-color: 		@sidebar-lime-hover-color;


// Topnav

	@topnav-lime-bg-color: 				#fff;

	@topnav-lime-icon-color: 			@lime-300;
	@topnav-lime-icon-bg-color: 		#fff;
	
	@topnav-lime-icon-hover-bg-color: 	#fff;
	@topnav-lime-icon-hover-color: 		@lime-700;