// Sidebar

	@sidebar-deep-purple-bg:					#fff;

	@sidebar-deep-purple-menu-color: 			@deep-purple-700;
	@sidebar-deep-purple-icon-color: 			@deep-purple-700;

	@sidebar-deep-purple-active-bg:				@deep-purple-500;
	@sidebar-deep-purple-active-color:			#fff;

	@sidebar-deep-purple-hover-bg: 				@deep-purple-500;
	@sidebar-deep-purple-hover-color:        	#fff;

	@sidebar-deep-purple-submenu-bg: 			#fff;
	@sidebar-deep-purple-submenu-hover-bg: 		@deep-purple-50;
	@sidebar-deep-purple-submenu-hover-color: 	@deep-purple-700;
	@sidebar-deep-purple-submenu-color:      	@deep-purple-500;

	@sidebar-deep-purple-muted-color: 			@gray-500;

	@sidebar-deep-purple-submenu-open:			@deep-purple-700;

	@sidebar-deep-purple-widget-bg:  			@deep-purple-500;

	@sidebar-deep-purple-border-color:  		@border-lighter;
	@sidebar-deep-purple-active-border-color:  	@deep-purple-600;


// Horizontal

	@horizontal-deep-purple-bg:     						@sidebar-deep-purple-bg;

	@horizontal-deep-purple-menu-color: 					@sidebar-deep-purple-menu-color;
	@horizontal-deep-purple-icon-color: 					@horizontal-deep-purple-menu-color;
		
	@horizontal-deep-purple-active-bg:  					@sidebar-deep-purple-active-bg;
	@horizontal-deep-purple-active-color:  					@sidebar-deep-purple-active-color;

	@horizontal-deep-purple-hover-bg: 						@sidebar-deep-purple-hover-bg;
	@horizontal-deep-purple-hover-color: 					@sidebar-deep-purple-hover-color;

	@horizontal-deep-purple-submenu-bg: 					@sidebar-deep-purple-submenu-bg;
	@horizontal-deep-purple-submenu-item-color: 			@sidebar-deep-purple-submenu-color;
	@horizontal-deep-purple-submenu-item-hover-bg: 			@sidebar-deep-purple-submenu-hover-bg;
	@horizontal-deep-purple-submenu-item-hover-color: 		@sidebar-deep-purple-hover-color;


// Topnav

	@topnav-deep-purple-bg-color: 				#fff;

	@topnav-deep-purple-icon-color: 			@deep-purple-300;
	@topnav-deep-purple-icon-bg-color: 			#fff;
	
	@topnav-deep-purple-icon-hover-bg-color: 	#fff;
	@topnav-deep-purple-icon-hover-color: 		@deep-purple-700;