// Sidebar

	@sidebar-light-blue-bg:						#fff;

	@sidebar-light-blue-menu-color: 			@light-blue-700;
	@sidebar-light-blue-icon-color: 			@light-blue-700;

	@sidebar-light-blue-active-bg:				@light-blue-500;
	@sidebar-light-blue-active-color:			#fff;

	@sidebar-light-blue-hover-bg: 				@light-blue-500;
	@sidebar-light-blue-hover-color:        	#fff;

	@sidebar-light-blue-submenu-bg: 			#fff;
	@sidebar-light-blue-submenu-hover-bg: 		@light-blue-50;
	@sidebar-light-blue-submenu-hover-color: 	@light-blue-700;
	@sidebar-light-blue-submenu-color:      	@light-blue-500;

	@sidebar-light-blue-muted-color: 			@gray-500;

	@sidebar-light-blue-submenu-open:			@light-blue-700;

	@sidebar-light-blue-widget-bg:  			@light-blue-500;

	@sidebar-light-blue-border-color:  			@border-lighter;
	@sidebar-light-blue-active-border-color:  	@light-blue-600;


// Horizontal

	@horizontal-light-blue-bg:     						@sidebar-light-blue-bg;

	@horizontal-light-blue-menu-color: 					@sidebar-light-blue-menu-color;
	@horizontal-light-blue-icon-color: 					@horizontal-light-blue-menu-color;
		
	@horizontal-light-blue-active-bg:  					@sidebar-light-blue-active-bg;
	@horizontal-light-blue-active-color:  				@sidebar-light-blue-active-color;

	@horizontal-light-blue-hover-bg: 					@sidebar-light-blue-hover-bg;
	@horizontal-light-blue-hover-color: 				@sidebar-light-blue-hover-color;

	@horizontal-light-blue-submenu-bg: 					@sidebar-light-blue-submenu-bg;
	@horizontal-light-blue-submenu-item-color: 			@sidebar-light-blue-submenu-color;
	@horizontal-light-blue-submenu-item-hover-bg: 		@sidebar-light-blue-submenu-hover-bg;
	@horizontal-light-blue-submenu-item-hover-color: 	@sidebar-light-blue-hover-color;


// Topnav

	@topnav-light-blue-bg-color: 				#fff;

	@topnav-light-blue-icon-color: 				@light-blue-300;
	@topnav-light-blue-icon-bg-color: 			#fff;
	
	@topnav-light-blue-icon-hover-bg-color: 	#fff;
	@topnav-light-blue-icon-hover-color: 		@light-blue-700;