// Sidebar

	@sidebar-purple-bg:						#fff;

	@sidebar-purple-menu-color: 			@purple-700;
	@sidebar-purple-icon-color: 			@purple-700;

	@sidebar-purple-active-bg:				@purple-500;
	@sidebar-purple-active-color:			#fff;

	@sidebar-purple-hover-bg: 				@purple-500;
	@sidebar-purple-hover-color:        	#fff;

	@sidebar-purple-submenu-bg: 			#fff;
	@sidebar-purple-submenu-hover-bg: 		@purple-50;
	@sidebar-purple-submenu-hover-color: 	@purple-700;
	@sidebar-purple-submenu-color:      	@purple-500;

	@sidebar-purple-muted-color: 			@gray-500;

	@sidebar-purple-submenu-open:			@purple-700;

	@sidebar-purple-widget-bg:  			@purple-500;

	@sidebar-purple-border-color:  			@border-lighter;
	@sidebar-purple-active-border-color:  	@purple-600;


// Horizontal

	@horizontal-purple-bg:     						@sidebar-purple-bg;

	@horizontal-purple-menu-color: 					@sidebar-purple-menu-color;
	@horizontal-purple-icon-color: 					@horizontal-purple-menu-color;
		
	@horizontal-purple-active-bg:  					@sidebar-purple-active-bg;
	@horizontal-purple-active-color:  				@sidebar-purple-active-color;

	@horizontal-purple-hover-bg: 					@sidebar-purple-hover-bg;
	@horizontal-purple-hover-color: 				@sidebar-purple-hover-color;

	@horizontal-purple-submenu-bg: 					@sidebar-purple-submenu-bg;
	@horizontal-purple-submenu-item-color: 			@sidebar-purple-submenu-color;
	@horizontal-purple-submenu-item-hover-bg: 		@sidebar-purple-submenu-hover-bg;
	@horizontal-purple-submenu-item-hover-color: 	@sidebar-purple-hover-color;


// Topnav

	@topnav-purple-bg-color: 				#fff;

	@topnav-purple-icon-color: 				@purple-200;
	@topnav-purple-icon-bg-color: 			#fff;
	
	@topnav-purple-icon-hover-bg-color: 	#fff;
	@topnav-purple-icon-hover-color: 		@purple-700;

