// Tiles
// --------------------------------------------------

// Info Tile Base Styles

	.info-tile {
		margin: 0px 0px 16px;
		box-shadow: 1px -1px 0 0 @border-lighter inset, -1px 0 0 0 @border-lighter inset;
		background-color: #fff;
		padding: 16px;
		position: relative;
		overflow: hidden;
		border-radius: @border-radius-base;
		display: block;
		border-width: 2px 0 0 0;
		border-style: solid;
		&:before {
			display: block;
			content: "";
			height: 2px;
			position: absolute;
			width: 100%;
			top: 0;
			left: 0;
			right: 0;
		}
		.tile-heading {
			text-align: left;
			color: @gray;
			height: 16px;
			line-height: 16px;
			font-weight: 600;
			font-size: @font-size-base;
			text-transform: uppercase;
		}
		.tile-body {
			text-align: left;
			color: @gray-dark;
			font-size: @font-size-h1;
			font-weight: 300;
			line-height: 72px;
			position: relative;
			z-index: 1;
		}
		.tile-footer {
			text-align: left;
			font-size: @font-size-small;
			position: absolute;
			left: 16px;
			bottom: 8px;
		}

		.tile-icon {
			position: absolute;
			height: 160px;
			width: 160px;
			border-radius: 50%;
			right: 8px;
			bottom: -64px;

			i {
				font-size: 48px;
				position: absolute;
				left: 96px;
				top: 0;
			}
		}
	}


	.info-tile-variant(@tile-color) {
		// .tile-icon i {color: rgba(red(@tile-color), green(@tile-color), blue(@tile-color), 0.3);}
		.tile-icon i {color: @blue-gray-200;}
		.tile-body {color: @tile-color;}
		border-color: @tile-color;
	}

	.info-tile {
		&.tile-warning 		{.info-tile-variant (@amber-300);}
		&.tile-success 		{.info-tile-variant (@light-green-300);}
		&.tile-teal 		{.info-tile-variant (@teal-300);}
		&.tile-lime 		{.info-tile-variant (@lime-300);}
		&.tile-danger  		{.info-tile-variant (@red-300);}
		&.tile-info    		{.info-tile-variant (@cyan-300);}
		&.tile-green   		{.info-tile-variant (@green-300);}
		&.tile-primary   	{.info-tile-variant (@light-blue-300);}
		&.tile-gray		   	{.info-tile-variant (@gray-300);}
		&.tile-orange   	{.info-tile-variant (@orange-300);}
		&.tile-blue   		{.info-tile-variant (@blue-300);}
		&.tile-green   		{.info-tile-variant (@green-300);}
		&.tile-purple   	{.info-tile-variant (@purple-300);}
		&.tile-indigo   	{.info-tile-variant (@indigo-300);}
		&.tile-brown   		{.info-tile-variant (@brown-300);}
		&.tile-deeporange   {.info-tile-variant (@deep-orange-300);}
	}

	// Alternate
	.info-tile-variant-alt(@tile-bg, @tile-icon-color, @tile-heading-color, @tile-badge-color) {
		background: @tile-bg;
		border-color: @tile-bg;
		&:before {background-color: transparent;}
		.tile-heading 	{color: @tile-heading-color;}
		.tile-icon i 	{color: @tile-icon-color;}
		.tile-body 		{color: #fff !important}
		.tile-footer span {color: @tile-badge-color !important}
	}

	.info-tile.info-tile-alt {
		box-shadow: none;
		&.tile-warning 		{.info-tile-variant-alt (@amber-500, 		@amber-300, 		@amber-100, 		@amber-200 		);}
		&.tile-success 		{.info-tile-variant-alt (@light-green-500, 	@light-green-300,	@light-green-100,	@light-green-200);}
		&.tile-teal 		{.info-tile-variant-alt (@teal-500, 		@teal-300, 			@teal-100, 			@teal-200 		);}
		&.tile-lime 		{.info-tile-variant-alt (@lime-500, 		@lime-300, 			@lime-100, 			@lime-200 		);}
		&.tile-danger  		{.info-tile-variant-alt (@red-500, 			@red-300,			@red-100, 			@red-200 		);}
		&.tile-info    		{.info-tile-variant-alt (@cyan-500, 		@cyan-300, 			@cyan-100, 			@cyan-200 		);}
		&.tile-green   		{.info-tile-variant-alt (@green-500, 		@green-300, 		@green-100, 		@green-200 		);}
		&.tile-primary   	{.info-tile-variant-alt (@light-blue-500, 	@light-blue-300,	@light-blue-100,	@light-blue-200 );}
		&.tile-inverse   	{.info-tile-variant-alt (@gray-500, 		@gray-300, 			@gray-100, 			@gray-200 		);}
		&.tile-orange   	{.info-tile-variant-alt (@orange-500, 		@orange-300, 		@orange-100, 		@orange-200 	);}
		&.tile-blue   		{.info-tile-variant-alt (@blue-500, 		@blue-300, 			@blue-100, 			@blue-200 		);}
		&.tile-green   		{.info-tile-variant-alt (@green-500, 		@green-300, 		@green-100, 		@green-200 		);}
		&.tile-purple   	{.info-tile-variant-alt (@purple-500, 		@purple-300, 		@purple-100, 		@purple-200 	);}
		&.tile-indigo   	{.info-tile-variant-alt (@indigo-500, 		@indigo-300, 		@indigo-100, 		@indigo-200 	);}
		&.tile-brown   		{.info-tile-variant-alt (@brown-500, 		@brown-300, 		@brown-100, 		@brown-200 		);}
		&.tile-blue-gray   	{.info-tile-variant-alt (@blue-gray-500, 	@blue-gray-300, 	@blue-gray-100, 	@blue-gray-200 	);}
		&.tile-gray   		{.info-tile-variant-alt (@gray-500, 		@gray-400, 			@gray-200, 			@gray-300 		);}
	}



// Sparkline Blocks

.sparkline-block {
	> span, > div {display: block;}
	.sparkline-title {color: @gray; font-size: @font-size-base;}
	.sparkline-info {color: @gray-darker; font-size: @font-size-h3; margin-bottom: 8px;}
	padding: 16px 0;
}
