// Sidebar

	@sidebar-indigo-bg:						#fff;

	@sidebar-indigo-menu-color: 			@indigo-700;
	@sidebar-indigo-icon-color: 			@indigo-700;

	@sidebar-indigo-active-bg:				@indigo-500;
	@sidebar-indigo-active-color:			#fff;

	@sidebar-indigo-hover-bg: 				@indigo-500;
	@sidebar-indigo-hover-color:        	#fff;

	@sidebar-indigo-submenu-bg: 			#fff;
	@sidebar-indigo-submenu-hover-bg: 		@indigo-50;
	@sidebar-indigo-submenu-hover-color: 	@indigo-700;
	@sidebar-indigo-submenu-color:      	@indigo-500;

	@sidebar-indigo-muted-color: 			@gray-500;

	@sidebar-indigo-submenu-open:			@indigo-700;

	@sidebar-indigo-widget-bg:  			@indigo-500;

	@sidebar-indigo-border-color:  			@border-lighter;
	@sidebar-indigo-active-border-color:  	@indigo-600;


// Horizontal

	@horizontal-indigo-bg:     						@sidebar-indigo-bg;

	@horizontal-indigo-menu-color: 					@sidebar-indigo-menu-color;
	@horizontal-indigo-icon-color: 					@horizontal-indigo-menu-color;
		
	@horizontal-indigo-active-bg:  					@sidebar-indigo-active-bg;
	@horizontal-indigo-active-color:  				@sidebar-indigo-active-color;

	@horizontal-indigo-hover-bg: 					@sidebar-indigo-hover-bg;
	@horizontal-indigo-hover-color: 				@sidebar-indigo-hover-color;

	@horizontal-indigo-submenu-bg: 					@sidebar-indigo-submenu-bg;
	@horizontal-indigo-submenu-item-color: 			@sidebar-indigo-submenu-color;
	@horizontal-indigo-submenu-item-hover-bg: 		@sidebar-indigo-submenu-hover-bg;
	@horizontal-indigo-submenu-item-hover-color: 	@sidebar-indigo-hover-color;


// Topnav

	@topnav-indigo-bg-color: 				#fff;

	@topnav-indigo-icon-color: 				@indigo-300;
	@topnav-indigo-icon-bg-color: 			#fff;
	
	@topnav-indigo-icon-hover-bg-color: 	#fff;
	@topnav-indigo-icon-hover-color: 		@indigo-700;