// Sidebar

	@sidebar-green-bg:						#fff;

	@sidebar-green-menu-color: 				@green-700;
	@sidebar-green-icon-color: 				@green-700;

	@sidebar-green-active-bg:				@green-500;
	@sidebar-green-active-color:			#fff;

	@sidebar-green-hover-bg: 				@green-500;
	@sidebar-green-hover-color:        		#fff;

	@sidebar-green-submenu-bg: 				#fff;
	@sidebar-green-submenu-hover-bg: 		@green-50;
	@sidebar-green-submenu-hover-color: 	@green-700;
	@sidebar-green-submenu-color:      		@green-500;

	@sidebar-green-muted-color: 			@gray-500;

	@sidebar-green-submenu-open:			@green-700;

	@sidebar-green-widget-bg:  				@green-500;

	@sidebar-green-border-color:  			@border-lighter;
	@sidebar-green-active-border-color:  	@green-600;


// Horizontal

	@horizontal-green-bg:     						@sidebar-green-bg;

	@horizontal-green-menu-color: 					@sidebar-green-menu-color;
	@horizontal-green-icon-color: 					@horizontal-green-menu-color;
		
	@horizontal-green-active-bg:  					@sidebar-green-active-bg;
	@horizontal-green-active-color:  				@sidebar-green-active-color;

	@horizontal-green-hover-bg: 					@sidebar-green-hover-bg;
	@horizontal-green-hover-color: 					@sidebar-green-hover-color;

	@horizontal-green-submenu-bg: 					@sidebar-green-submenu-bg;
	@horizontal-green-submenu-item-color: 			@sidebar-green-submenu-color;
	@horizontal-green-submenu-item-hover-bg: 		@sidebar-green-submenu-hover-bg;
	@horizontal-green-submenu-item-hover-color: 	@sidebar-green-hover-color;


// Topnav

	@topnav-green-bg-color: 				#fff;

	@topnav-green-icon-color: 				@green-300;
	@topnav-green-icon-bg-color: 			#fff;
	
	@topnav-green-icon-hover-bg-color: 		#fff;
	@topnav-green-icon-hover-color: 		@green-700;