// Sidebar

	@sidebar-blue-bg:					#fff;

	@sidebar-blue-menu-color: 			@blue-700;
	@sidebar-blue-icon-color: 			@blue-700;

	@sidebar-blue-active-bg:			@blue-500;
	@sidebar-blue-active-color:			#fff;

	@sidebar-blue-hover-bg: 			@blue-500;
	@sidebar-blue-hover-color:        	#fff;

	@sidebar-blue-submenu-bg: 			#fff;
	@sidebar-blue-submenu-hover-bg: 	@blue-50;
	@sidebar-blue-submenu-hover-color: 	@blue-700;
	@sidebar-blue-submenu-color:      	@blue-500;

	@sidebar-blue-muted-color: 			@gray-500;

	@sidebar-blue-submenu-open:			@blue-700;

	@sidebar-blue-widget-bg:  			@blue-500;

	@sidebar-blue-border-color:  		@border-lighter;
	@sidebar-blue-active-border-color:  @blue-600;


// Horizontal

	@horizontal-blue-bg:     						@sidebar-blue-bg;

	@horizontal-blue-menu-color: 					@sidebar-blue-menu-color;
	@horizontal-blue-icon-color: 					@horizontal-blue-menu-color;
		
	@horizontal-blue-active-bg:  					@sidebar-blue-active-bg;
	@horizontal-blue-active-color:  				@sidebar-blue-active-color;

	@horizontal-blue-hover-bg: 						@sidebar-blue-hover-bg;
	@horizontal-blue-hover-color: 					@sidebar-blue-hover-color;

	@horizontal-blue-submenu-bg: 					@sidebar-blue-submenu-bg;
	@horizontal-blue-submenu-item-color: 			@sidebar-blue-submenu-color;
	@horizontal-blue-submenu-item-hover-bg: 		@sidebar-blue-submenu-hover-bg;
	@horizontal-blue-submenu-item-hover-color: 		@sidebar-blue-hover-color;


// Topnav

	@topnav-blue-bg-color: 				#fff;

	@topnav-blue-icon-color: 			@blue-300;
	@topnav-blue-icon-bg-color: 		#fff;
	
	@topnav-blue-icon-hover-bg-color: 	#fff;
	@topnav-blue-icon-hover-color: 		@blue-700;