// Sidebar

	@sidebar-deep-orange-bg:					#fff;

	@sidebar-deep-orange-menu-color: 			@deep-orange-700;
	@sidebar-deep-orange-icon-color: 			@deep-orange-700;

	@sidebar-deep-orange-active-bg:				@deep-orange-500;
	@sidebar-deep-orange-active-color:			#fff;

	@sidebar-deep-orange-hover-bg: 				@deep-orange-500;
	@sidebar-deep-orange-hover-color:        	#fff;

	@sidebar-deep-orange-submenu-bg: 			#fff;
	@sidebar-deep-orange-submenu-hover-bg: 		@deep-orange-50;
	@sidebar-deep-orange-submenu-hover-color: 	@deep-orange-700;
	@sidebar-deep-orange-submenu-color:      	@deep-orange-500;

	@sidebar-deep-orange-muted-color: 			@gray-500;

	@sidebar-deep-orange-submenu-open:			@deep-orange-700;

	@sidebar-deep-orange-widget-bg:  			@deep-orange-500;

	@sidebar-deep-orange-border-color:  		@border-lighter;
	@sidebar-deep-orange-active-border-color:  	@deep-orange-600;


// Horizontal

	@horizontal-deep-orange-bg:     						@sidebar-deep-orange-bg;

	@horizontal-deep-orange-menu-color: 					@sidebar-deep-orange-menu-color;
	@horizontal-deep-orange-icon-color: 					@horizontal-deep-orange-menu-color;
		
	@horizontal-deep-orange-active-bg:  					@sidebar-deep-orange-active-bg;
	@horizontal-deep-orange-active-color:  					@sidebar-deep-orange-active-color;

	@horizontal-deep-orange-hover-bg: 						@sidebar-deep-orange-hover-bg;
	@horizontal-deep-orange-hover-color: 					@sidebar-deep-orange-hover-color;

	@horizontal-deep-orange-submenu-bg: 					@sidebar-deep-orange-submenu-bg;
	@horizontal-deep-orange-submenu-item-color: 			@sidebar-deep-orange-submenu-color;
	@horizontal-deep-orange-submenu-item-hover-bg: 			@sidebar-deep-orange-submenu-hover-bg;
	@horizontal-deep-orange-submenu-item-hover-color: 		@sidebar-deep-orange-hover-color;


// Topnav

	@topnav-deep-orange-bg-color: 				#fff;

	@topnav-deep-orange-icon-color: 			@deep-orange-300;
	@topnav-deep-orange-icon-bg-color: 			#fff;
	
	@topnav-deep-orange-icon-hover-bg-color: 	#fff;
	@topnav-deep-orange-icon-hover-color: 		@deep-orange-700;