// Sidebar

	@sidebar-brown-bg:						#fff;

	@sidebar-brown-menu-color: 				@brown-700;
	@sidebar-brown-icon-color: 				@brown-700;

	@sidebar-brown-active-bg:				@brown-500;
	@sidebar-brown-active-color:			#fff;

	@sidebar-brown-hover-bg: 				@brown-500;
	@sidebar-brown-hover-color:        		#fff;

	@sidebar-brown-submenu-bg: 				#fff;
	@sidebar-brown-submenu-hover-bg: 		@brown-50;
	@sidebar-brown-submenu-hover-color: 	@brown-700;
	@sidebar-brown-submenu-color:      		@brown-500;

	@sidebar-brown-muted-color: 			@gray-500;

	@sidebar-brown-submenu-open:			@brown-700;

	@sidebar-brown-widget-bg:  				@brown-500;

	@sidebar-brown-border-color:  			@border-lighter;
	@sidebar-brown-active-border-color:  	@brown-600;


// Horizontal

	@horizontal-brown-bg:     						@sidebar-brown-bg;

	@horizontal-brown-menu-color: 					@sidebar-brown-menu-color;
	@horizontal-brown-icon-color: 					@horizontal-brown-menu-color;
		
	@horizontal-brown-active-bg:  					@sidebar-brown-active-bg;
	@horizontal-brown-active-color:  				@sidebar-brown-active-color;

	@horizontal-brown-hover-bg: 					@sidebar-brown-hover-bg;
	@horizontal-brown-hover-color: 					@sidebar-brown-hover-color;

	@horizontal-brown-submenu-bg: 					@sidebar-brown-submenu-bg;
	@horizontal-brown-submenu-item-color: 			@sidebar-brown-submenu-color;
	@horizontal-brown-submenu-item-hover-bg: 		@sidebar-brown-submenu-hover-bg;
	@horizontal-brown-submenu-item-hover-color: 	@sidebar-brown-hover-color;


// Topnav

	@topnav-brown-bg-color: 				#fff;

	@topnav-brown-icon-color: 				@brown-300;
	@topnav-brown-icon-bg-color: 			#fff;
	
	@topnav-brown-icon-hover-bg-color: 		#fff;
	@topnav-brown-icon-hover-color: 		@brown-700;