// Sidebar

	@sidebar-cyan-bg:					#fff;

	@sidebar-cyan-menu-color: 			@cyan-700;
	@sidebar-cyan-icon-color: 			@cyan-700;

	@sidebar-cyan-active-bg:			@cyan-500;
	@sidebar-cyan-active-color:			#fff;

	@sidebar-cyan-hover-bg: 			@cyan-500;
	@sidebar-cyan-hover-color:        	#fff;

	@sidebar-cyan-submenu-bg: 			#fff;
	@sidebar-cyan-submenu-hover-bg: 	@cyan-50;
	@sidebar-cyan-submenu-hover-color: 	@cyan-700;
	@sidebar-cyan-submenu-color:      	@cyan-500;

	@sidebar-cyan-muted-color: 			@gray-500;

	@sidebar-cyan-submenu-open:			@cyan-700;

	@sidebar-cyan-widget-bg:  			@cyan-500;

	@sidebar-cyan-border-color:  		@border-lighter;
	@sidebar-cyan-active-border-color:  @cyan-600;


// Horizontal

	@horizontal-cyan-bg:     						@sidebar-cyan-bg;

	@horizontal-cyan-menu-color: 					@sidebar-cyan-menu-color;
	@horizontal-cyan-icon-color: 					@horizontal-cyan-menu-color;
		
	@horizontal-cyan-active-bg:  					@sidebar-cyan-active-bg;
	@horizontal-cyan-active-color:  				@sidebar-cyan-active-color;

	@horizontal-cyan-hover-bg: 						@sidebar-cyan-hover-bg;
	@horizontal-cyan-hover-color: 					@sidebar-cyan-hover-color;

	@horizontal-cyan-submenu-bg: 					@sidebar-cyan-submenu-bg;
	@horizontal-cyan-submenu-item-color: 			@sidebar-cyan-submenu-color;
	@horizontal-cyan-submenu-item-hover-bg: 		@sidebar-cyan-submenu-hover-bg;
	@horizontal-cyan-submenu-item-hover-color: 		@sidebar-cyan-hover-color;


// Topnav

	@topnav-cyan-bg-color: 				#fff;

	@topnav-cyan-icon-color: 			@cyan-300;
	@topnav-cyan-icon-bg-color: 		#fff;
	
	@topnav-cyan-icon-hover-bg-color: 	#fff;
	@topnav-cyan-icon-hover-color: 		@cyan-700;