// Sidebar

	@sidebar-teal-bg:					#fff;

	@sidebar-teal-menu-color: 			@teal-700;
	@sidebar-teal-icon-color: 			@teal-700;

	@sidebar-teal-active-bg:			@teal-500;
	@sidebar-teal-active-color:			#fff;

	@sidebar-teal-hover-bg: 			@teal-500;
	@sidebar-teal-hover-color:        	#fff;

	@sidebar-teal-submenu-bg: 			#fff;
	@sidebar-teal-submenu-hover-bg: 	@teal-50;
	@sidebar-teal-submenu-hover-color: 	@teal-700;
	@sidebar-teal-submenu-color:      	@teal-500;

	@sidebar-teal-muted-color: 			@gray-500;

	@sidebar-teal-submenu-open:			@teal-700;

	@sidebar-teal-widget-bg:  			@teal-500;

	@sidebar-teal-border-color:  		@border-lighter;
	@sidebar-teal-active-border-color:  @teal-600;


// Horizontal

	@horizontal-teal-bg:     						@sidebar-teal-bg;

	@horizontal-teal-menu-color: 					@sidebar-teal-menu-color;
	@horizontal-teal-icon-color: 					@horizontal-teal-menu-color;
		
	@horizontal-teal-active-bg:  					@sidebar-teal-active-bg;
	@horizontal-teal-active-color:  				@sidebar-teal-active-color;

	@horizontal-teal-hover-bg: 						@sidebar-teal-hover-bg;
	@horizontal-teal-hover-color: 					@sidebar-teal-hover-color;

	@horizontal-teal-submenu-bg: 					@sidebar-teal-submenu-bg;
	@horizontal-teal-submenu-item-color: 			@sidebar-teal-submenu-color;
	@horizontal-teal-submenu-item-hover-bg: 		@sidebar-teal-submenu-hover-bg;
	@horizontal-teal-submenu-item-hover-color: 		@sidebar-teal-hover-color;


// Topnav

	@topnav-teal-bg-color: 				#fff;

	@topnav-teal-icon-color: 			@teal-300;
	@topnav-teal-icon-bg-color: 		#fff;
	
	@topnav-teal-icon-hover-bg-color: 	#fff;
	@topnav-teal-icon-hover-color: 		@teal-700;

