// Sidebar

	@sidebar-pink-bg:					#fff;

	@sidebar-pink-menu-color: 			@pink-700;
	@sidebar-pink-icon-color: 			@pink-700;

	@sidebar-pink-active-bg:			@pink-500;
	@sidebar-pink-active-color:			#fff;

	@sidebar-pink-hover-bg: 			@pink-500;
	@sidebar-pink-hover-color:        	#fff;

	@sidebar-pink-submenu-bg: 			#fff;
	@sidebar-pink-submenu-hover-bg: 	@pink-50;
	@sidebar-pink-submenu-hover-color: 	@pink-700;
	@sidebar-pink-submenu-color:      	@pink-500;

	@sidebar-pink-muted-color: 			@gray-500;

	@sidebar-pink-submenu-open:			@pink-700;

	@sidebar-pink-widget-bg:  			@pink-500;

	@sidebar-pink-border-color:  		@border-lighter;
	@sidebar-pink-active-border-color:  @pink-600;


// Horizontal

	@horizontal-pink-bg:     						@sidebar-pink-bg;

	@horizontal-pink-menu-color: 					@sidebar-pink-menu-color;
	@horizontal-pink-icon-color: 					@horizontal-pink-menu-color;
		
	@horizontal-pink-active-bg:  					@sidebar-pink-active-bg;
	@horizontal-pink-active-color:  				@sidebar-pink-active-color;

	@horizontal-pink-hover-bg: 						@sidebar-pink-hover-bg;
	@horizontal-pink-hover-color: 					@sidebar-pink-hover-color;

	@horizontal-pink-submenu-bg: 					@sidebar-pink-submenu-bg;
	@horizontal-pink-submenu-item-color: 			@sidebar-pink-submenu-color;
	@horizontal-pink-submenu-item-hover-bg: 		@sidebar-pink-submenu-hover-bg;
	@horizontal-pink-submenu-item-hover-color: 		@sidebar-pink-hover-color;


// Topnav

	@topnav-pink-bg-color: 				#fff;

	@topnav-pink-icon-color: 			@pink-300;
	@topnav-pink-icon-bg-color: 		#fff;
	
	@topnav-pink-icon-hover-bg-color: 	#fff;
	@topnav-pink-icon-hover-color: 		@pink-700;