// Sidebar

	@sidebar-yellow-bg:						#fff;

	@sidebar-yellow-menu-color: 			@yellow-700;
	@sidebar-yellow-icon-color: 			@yellow-700;

	@sidebar-yellow-active-bg:				@yellow-500;
	@sidebar-yellow-active-color:			#fff;

	@sidebar-yellow-hover-bg: 				@yellow-500;
	@sidebar-yellow-hover-color:        	#fff;

	@sidebar-yellow-submenu-bg: 			#fff;
	@sidebar-yellow-submenu-hover-bg: 		@yellow-50;
	@sidebar-yellow-submenu-hover-color: 	@yellow-700;
	@sidebar-yellow-submenu-color:      	@yellow-500;

	@sidebar-yellow-muted-color: 			@gray-500;

	@sidebar-yellow-submenu-open:			@yellow-700;

	@sidebar-yellow-widget-bg:  			@yellow-500;

	@sidebar-yellow-border-color:  			@border-lighter;
	@sidebar-yellow-active-border-color:  	@yellow-600;


// Horizontal

	@horizontal-yellow-bg:     							@sidebar-yellow-bg;

	@horizontal-yellow-menu-color: 						@sidebar-yellow-menu-color;
	@horizontal-yellow-icon-color: 						@horizontal-yellow-menu-color;
		
	@horizontal-yellow-active-bg:  						@sidebar-yellow-active-bg;
	@horizontal-yellow-active-color:  					@sidebar-yellow-active-color;

	@horizontal-yellow-hover-bg: 						@sidebar-yellow-hover-bg;
	@horizontal-yellow-hover-color: 					@sidebar-yellow-hover-color;

	@horizontal-yellow-submenu-bg: 						@sidebar-yellow-submenu-bg;
	@horizontal-yellow-submenu-item-color: 				@sidebar-yellow-submenu-color;
	@horizontal-yellow-submenu-item-hover-bg: 			@sidebar-yellow-submenu-hover-bg;
	@horizontal-yellow-submenu-item-hover-color: 		@sidebar-yellow-hover-color;


// Topnav

	@topnav-yellow-bg-color: 				#fff;

	@topnav-yellow-icon-color: 				@yellow-300;
	@topnav-yellow-icon-bg-color: 			#fff;
	
	@topnav-yellow-icon-hover-bg-color: 	#fff;
	@topnav-yellow-icon-hover-color: 		@yellow-700;