// Sidebar

	@sidebar-green-bg:					@green-900;

	@sidebar-green-menu-color: 			@green-200;
	@sidebar-green-icon-color: 			@green-200;

	@sidebar-green-active-bg:			@green-900;
	@sidebar-green-active-color:			#fff;

	@sidebar-green-hover-bg: 			darken(@green-800, 6%);
	@sidebar-green-hover-color:          @green-50;

	@sidebar-green-submenu-bg: 			darken(@green-900, 5%);
	@sidebar-green-submenu-hover-bg: 	darken(@green-900, 7.5%);
	@sidebar-green-submenu-hover-color: 	@green-50;
	@sidebar-green-submenu-color:        @green-200;

	@sidebar-green-muted-color: 			@green-500;

	@sidebar-green-submenu-open:			@green-50;

	@sidebar-green-widget-bg:  			@green-800;

	@sidebar-green-border-color:  		darken(@green-800, 6%);
	@sidebar-green-active-border-color:  darken(@green-800, 6%);


// Horizontal

	@horizontal-green-bg:     						@sidebar-green-bg;

	@horizontal-green-menu-color: 					@sidebar-green-menu-color;
	@horizontal-green-icon-color: 					@horizontal-green-menu-color;
		
	@horizontal-green-active-bg:  					@sidebar-green-active-bg;
	@horizontal-green-active-color:  				@sidebar-green-active-color;

	@horizontal-green-hover-bg: 					@sidebar-green-hover-bg;
	@horizontal-green-hover-color: 					@sidebar-green-hover-color;

	@horizontal-green-submenu-bg: 					@sidebar-green-submenu-bg;
	@horizontal-green-submenu-item-color: 			@sidebar-green-submenu-color;
	@horizontal-green-submenu-item-hover-bg: 		@sidebar-green-submenu-hover-bg;
	@horizontal-green-submenu-item-hover-color: 	@sidebar-green-hover-color;


// Topnav

	@topnav-green-bg-color: 				@green-300;

	@topnav-green-icon-color: 				@green-50;
	@topnav-green-icon-bg-color: 			@green-300;
	
	@topnav-green-icon-hover-bg-color: 		rgba(255, 255, 255, 0.1);
	@topnav-green-icon-hover-color: 		@green-50;