// Sidebar

	@sidebar-purple-bg:					@purple-900;

	@sidebar-purple-menu-color: 			@purple-200;
	@sidebar-purple-icon-color: 			@purple-200;

	@sidebar-purple-active-bg:			@purple-900;
	@sidebar-purple-active-color:			#fff;

	@sidebar-purple-hover-bg: 			darken(@purple-800, 2.5%);
	@sidebar-purple-hover-color:          @purple-50;

	@sidebar-purple-submenu-bg: 			darken(@purple-900, 5%);
	@sidebar-purple-submenu-hover-bg: 	darken(@purple-900, 7.5%);
	@sidebar-purple-submenu-hover-color: 	@purple-50;
	@sidebar-purple-submenu-color:        @purple-200;

	@sidebar-purple-muted-color: 			@purple-500;

	@sidebar-purple-submenu-open:			@purple-50;

	@sidebar-purple-widget-bg:  			@purple-800;

	@sidebar-purple-border-color:  		darken(@purple-800, 2.5%);
	@sidebar-purple-active-border-color:  darken(@purple-800, 2.5%);


// Horizontal

	@horizontal-purple-bg:     						@sidebar-purple-bg;

	@horizontal-purple-menu-color: 					@sidebar-purple-menu-color;
	@horizontal-purple-icon-color: 					@horizontal-purple-menu-color;
		
	@horizontal-purple-active-bg:  					@sidebar-purple-active-bg;
	@horizontal-purple-active-color:  				@sidebar-purple-active-color;

	@horizontal-purple-hover-bg: 					@sidebar-purple-hover-bg;
	@horizontal-purple-hover-color: 				@sidebar-purple-hover-color;

	@horizontal-purple-submenu-bg: 					@sidebar-purple-submenu-bg;
	@horizontal-purple-submenu-item-color: 			@sidebar-purple-submenu-color;
	@horizontal-purple-submenu-item-hover-bg: 		@sidebar-purple-submenu-hover-bg;
	@horizontal-purple-submenu-item-hover-color: 	@sidebar-purple-hover-color;


// Topnav

	@topnav-purple-bg-color: 				@purple-300;

	@topnav-purple-icon-color: 				@purple-50;
	@topnav-purple-icon-bg-color: 			@purple-300;
	
	@topnav-purple-icon-hover-bg-color: 		rgba(255, 255, 255, 0.1);
	@topnav-purple-icon-hover-color: 		@purple-50;

