// Sidebar

	@sidebar-gray-bg:					@gray-900;

	@sidebar-gray-menu-color: 			@gray-500;
	@sidebar-gray-icon-color: 			@gray-500;

	@sidebar-gray-active-bg:			@gray-900;
	@sidebar-gray-active-color:			#fff;

	@sidebar-gray-hover-bg: 			darken(@gray-800, 10%);
	@sidebar-gray-hover-color:          @gray-50;

	@sidebar-gray-submenu-bg: 			darken(@gray-900, 5%);
	@sidebar-gray-submenu-hover-bg: 	darken(@gray-900, 7.5%);
	@sidebar-gray-submenu-hover-color: 	@gray-50;
	@sidebar-gray-submenu-color:        @gray-500;

	@sidebar-gray-muted-color: 			@gray-700;

	@sidebar-gray-submenu-open:			@gray-50;

	@sidebar-gray-widget-bg:  			@gray-800;

	@sidebar-gray-border-color:  		darken(@gray-800, 10%);
	@sidebar-gray-active-border-color:  darken(@gray-800, 10%);


// Horizontal

	@horizontal-gray-bg:     						@sidebar-gray-bg;

	@horizontal-gray-menu-color: 					@sidebar-gray-menu-color;
	@horizontal-gray-icon-color: 					@horizontal-gray-menu-color;
		
	@horizontal-gray-active-bg:  					@sidebar-gray-active-bg;
	@horizontal-gray-active-color:  				@sidebar-gray-active-color;

	@horizontal-gray-hover-bg: 						@sidebar-gray-hover-bg;
	@horizontal-gray-hover-color: 					@sidebar-gray-hover-color;

	@horizontal-gray-submenu-bg: 					@sidebar-gray-submenu-bg;
	@horizontal-gray-submenu-item-color: 			@sidebar-gray-submenu-color;
	@horizontal-gray-submenu-item-hover-bg: 		@sidebar-gray-submenu-hover-bg;
	@horizontal-gray-submenu-item-hover-color: 		@sidebar-gray-hover-color;


// Topnav

	@topnav-gray-bg-color: 				@gray-300;

	@topnav-gray-icon-color: 				@gray-50;
	@topnav-gray-icon-bg-color: 			@gray-300;
	
	@topnav-gray-icon-hover-bg-color: 		rgba(255, 255, 255, 0.1);
	@topnav-gray-icon-hover-color: 		@gray-50;