// Sidebar

	@sidebar-indigo-bg:					@indigo-900;

	@sidebar-indigo-menu-color: 			@indigo-200;
	@sidebar-indigo-icon-color: 			@indigo-200;

	@sidebar-indigo-active-bg:			@indigo-900;
	@sidebar-indigo-active-color:			#fff;

	@sidebar-indigo-hover-bg: 			darken(@indigo-800, 4%);
	@sidebar-indigo-hover-color:          @indigo-50;

	@sidebar-indigo-submenu-bg: 			darken(@indigo-900, 5%);
	@sidebar-indigo-submenu-hover-bg: 	darken(@indigo-900, 7.5%);
	@sidebar-indigo-submenu-hover-color: 	@indigo-50;
	@sidebar-indigo-submenu-color:        @indigo-200;

	@sidebar-indigo-muted-color: 			@indigo-500;

	@sidebar-indigo-submenu-open:			@indigo-50;

	@sidebar-indigo-widget-bg:  			@indigo-800;

	@sidebar-indigo-border-color:  		darken(@indigo-800, 4%);
	@sidebar-indigo-active-border-color:  darken(@indigo-800, 4%);


// Horizontal

	@horizontal-indigo-bg:     						@sidebar-indigo-bg;

	@horizontal-indigo-menu-color: 					@sidebar-indigo-menu-color;
	@horizontal-indigo-icon-color: 					@horizontal-indigo-menu-color;
		
	@horizontal-indigo-active-bg:  					@sidebar-indigo-active-bg;
	@horizontal-indigo-active-color:  				@sidebar-indigo-active-color;

	@horizontal-indigo-hover-bg: 					@sidebar-indigo-hover-bg;
	@horizontal-indigo-hover-color: 				@sidebar-indigo-hover-color;

	@horizontal-indigo-submenu-bg: 					@sidebar-indigo-submenu-bg;
	@horizontal-indigo-submenu-item-color: 			@sidebar-indigo-submenu-color;
	@horizontal-indigo-submenu-item-hover-bg: 		@sidebar-indigo-submenu-hover-bg;
	@horizontal-indigo-submenu-item-hover-color: 	@sidebar-indigo-hover-color;


// Topnav

	@topnav-indigo-bg-color: 				@indigo-300;

	@topnav-indigo-icon-color: 				@indigo-50;
	@topnav-indigo-icon-bg-color: 			@indigo-300;
	
	@topnav-indigo-icon-hover-bg-color: 		rgba(255, 255, 255, 0.1);
	@topnav-indigo-icon-hover-color: 		@indigo-50;