// Sidebar

	@sidebar-blue-bg:					@blue-900;

	@sidebar-blue-menu-color: 			@blue-200;
	@sidebar-blue-icon-color: 			@blue-200;

	@sidebar-blue-active-bg:			@blue-900;
	@sidebar-blue-active-color:			#fff;

	@sidebar-blue-hover-bg: 			darken(@blue-800, 5%);
	@sidebar-blue-hover-color:          @blue-50;

	@sidebar-blue-submenu-bg: 			darken(@blue-900, 5%);
	@sidebar-blue-submenu-hover-bg: 	darken(@blue-900, 7.5%);
	@sidebar-blue-submenu-hover-color: 	@blue-50;
	@sidebar-blue-submenu-color:        @blue-200;

	@sidebar-blue-muted-color: 			@blue-500;

	@sidebar-blue-submenu-open:			@blue-50;

	@sidebar-blue-widget-bg:  			@blue-800;

	@sidebar-blue-border-color:  		darken(@blue-800, 5%);
	@sidebar-blue-active-border-color:  darken(@blue-800, 5%);


// Horizontal

	@horizontal-blue-bg:     						@sidebar-blue-bg;

	@horizontal-blue-menu-color: 					@sidebar-blue-menu-color;
	@horizontal-blue-icon-color: 					@horizontal-blue-menu-color;
		
	@horizontal-blue-active-bg:  					@sidebar-blue-active-bg;
	@horizontal-blue-active-color:  				@sidebar-blue-active-color;

	@horizontal-blue-hover-bg: 						@sidebar-blue-hover-bg;
	@horizontal-blue-hover-color: 					@sidebar-blue-hover-color;

	@horizontal-blue-submenu-bg: 					@sidebar-blue-submenu-bg;
	@horizontal-blue-submenu-item-color: 			@sidebar-blue-submenu-color;
	@horizontal-blue-submenu-item-hover-bg: 		@sidebar-blue-submenu-hover-bg;
	@horizontal-blue-submenu-item-hover-color: 		@sidebar-blue-hover-color;


// Topnav

	@topnav-blue-bg-color: 				@blue-300;

	@topnav-blue-icon-color: 				@blue-50;
	@topnav-blue-icon-bg-color: 			@blue-300;
	
	@topnav-blue-icon-hover-bg-color: 		rgba(255, 255, 255, 0.1);
	@topnav-blue-icon-hover-color: 		@blue-50;