// Sidebar

	@sidebar-brown-bg:					@brown-900;

	@sidebar-brown-menu-color: 			@brown-200;
	@sidebar-brown-icon-color: 			@brown-200;

	@sidebar-brown-active-bg:			@brown-900;
	@sidebar-brown-active-color:			#fff;

	@sidebar-brown-hover-bg: 			darken(@brown-800, 2.5%);
	@sidebar-brown-hover-color:          @brown-50;

	@sidebar-brown-submenu-bg: 			darken(@brown-900, 5%);
	@sidebar-brown-submenu-hover-bg: 	darken(@brown-900, 7.5%);
	@sidebar-brown-submenu-hover-color: 	@brown-50;
	@sidebar-brown-submenu-color:        @brown-200;

	@sidebar-brown-muted-color: 			@brown-500;

	@sidebar-brown-submenu-open:			@brown-50;

	@sidebar-brown-widget-bg:  			@brown-800;

	@sidebar-brown-border-color:  		darken(@brown-800, 2.5%);
	@sidebar-brown-active-border-color:  darken(@brown-800, 2.5%);


// Horizontal

	@horizontal-brown-bg:     						@sidebar-brown-bg;

	@horizontal-brown-menu-color: 					@sidebar-brown-menu-color;
	@horizontal-brown-icon-color: 					@horizontal-brown-menu-color;
		
	@horizontal-brown-active-bg:  					@sidebar-brown-active-bg;
	@horizontal-brown-active-color:  				@sidebar-brown-active-color;

	@horizontal-brown-hover-bg: 					@sidebar-brown-hover-bg;
	@horizontal-brown-hover-color: 					@sidebar-brown-hover-color;

	@horizontal-brown-submenu-bg: 					@sidebar-brown-submenu-bg;
	@horizontal-brown-submenu-item-color: 			@sidebar-brown-submenu-color;
	@horizontal-brown-submenu-item-hover-bg: 		@sidebar-brown-submenu-hover-bg;
	@horizontal-brown-submenu-item-hover-color: 	@sidebar-brown-hover-color;


// Topnav

	@topnav-brown-bg-color: 				@brown-300;

	@topnav-brown-icon-color: 				@brown-50;
	@topnav-brown-icon-bg-color: 			@brown-300;
	
	@topnav-brown-icon-hover-bg-color: 		rgba(255, 255, 255, 0.1);
	@topnav-brown-icon-hover-color: 		@brown-50;